{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "4754db3a-bf5d-504f-6f53-6b1e5107ec89",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "kr-gke",
      "type": "string"
    },
    "project_id": {
      "value": "skillful-octane-393107",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
